Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ovirt.engine.locks
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ovirt.engine.locks; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ovirt.engine.locks,
 org.ovirt.engine.locks.services,
 org.ovirt.engine.locks.locks,
 org.ovirt.engine.locks.locks.impl,
 org.ovirt.engine.locks.locks.util,
 org.ovirt.engine.locks.serializer,
 org.ovirt.engine.locks.parser.antlr,
 org.ovirt.engine.locks.parser.antlr.internal,
 org.ovirt.engine.locks.validation,
 org.ovirt.engine.locks.scoping,
 org.ovirt.engine.locks.generator,
 org.ovirt.engine.locks.formatting
