module ejp.main

imports
  ejp-Colorer
  ejp-Completions
  ejp-Folding
  ejp-Menus
  ejp-Refactorings
  ejp-References
  ejp-Syntax
  ejp-Views

language General properties
  
  name:          ejp
  id:            EJP
  extends:       Root
  
  description:   "Spoofax-generated editor for the ejp language"
  url:           http://strategoxt.org
  
  extensions:    aj,java
  table:         include/ejp.tbl
  start symbols: JavaCtxCompilationUnit
  
  provider:      include/ejp.ctree
  provider:      include/ejp-java.jar
  
  // observer:      editor-analyze (multifile)
  
  // on save:       editor-save
  
  jvm opts:      -server -Xss8m -Xmx1024m
