# DSALs

./: .gitignore  README.md  build.xml
CJP/: .gitignore  .project  build.generated.xml  build.main.xml  plugin.xml  pom.xml
CJP/.externalToolBuilders/: cjp build.main.xml.launch  cjp clean-project.xml.launch
CJP/editor/: cjp-Colorer.esv  cjp-Completions.esv  cjp-Folding.esv  cjp-Menus.esv  cjp-Outliner.str  cjp-Refactorings.esv  cjp-References.esv  cjp-Syntax.esv  cjp-Views.esv  cjp.main.esv
CJP/editor/java/CJP/: Activator.java  CjpParseController.java  CjpParseControllerGenerated.java  CjpValidator.java
CJP/syntax/: cjp.sdf  cjp.sdf3
CJP/syntax/languages/closures/: AspectjExtension.sdf
CJP/test/: test.aj  test.java
CJP/trans/: aspect-converter.str  check.str  cjp.str  generate.str  java-converter.str  names.nab  names.str  pp.str  transform.str  utils.str
CJP/trans/aspectj/: signature.str
COOL/: build.main.xml
COOL.old/: .gitignore  .project  build.generated.xml  plugin.xml  pom.xml
COOL.old/.externalToolBuilders/: cool build.main.xml.launch
COOL.old/editor/: cool-Completions.esv  cool-Menus.esv  cool-Outliner.str  cool-References.esv  cool-Syntax.esv
COOL.old/editor/java/COOL/: CoolParseController.java
COOL.old/syntax/: cool.pp
COOL.old/test/src/: example.cool
COOL.old/trans/: cool.str  externals.str  generate.str  names.nab  names.str  tools.str  transform.str
COOL/.externalToolBuilders/: cool clean-project.xml.launch
COOL/editor/: cool-Colorer.esv  cool-Refactorings.esv  cool-Views.esv  cool.main.esv
COOL/editor/java/COOL/: Activator.java  CoolParseControllerGenerated.java  CoolValidator.java
COOL/syntax/languages/cool/: AspectjExtension.sdf  Main.sdf
COOL/test/src/: example.cool
COOL/trans/: check.str  cool.str  externals.str  pp.str  tools.str  transform.str
EJP/: .gitignore  .project  build.generated.xml  build.main.xml  build.properties  plugin.xml  pom.xml
EJP/.externalToolBuilders/: ejp build.main.xml.launch  ejp clean-project.xml.launch
EJP/editor/: ejp-Colorer.esv  ejp-Completions.esv  ejp-Folding.esv  ejp-Menus.esv  ejp-Outliner.str  ejp-Refactorings.esv  ejp-Syntax.esv  ejp-Views.esv  ejp.main.esv
EJP/editor/java/EJP/: Activator.java  EjpParseController.java  EjpParseControllerGenerated.java  EjpValidator.java
EJP/syntax/: ejp.sdf  ejp.sdf3
EJP/syntax/languages/aspectj/: JavaExtension.sdf
EJP/syntax/languages/ejp/: AspectjExtension.sdf  DeclareDeclaration.sdf  EJPExpression.sdf  Keyword.sdf  Main.sdf
EJP/test/: Aspect.aj  Main.java
EJP/trans/: aspect-converter.str  check.str  ejp.str  expr.str  generate.str  java-converter.str  names.nab  names.str  pp.str  transform.str
EJP/trans/aspectj/: parenthesize.str
closure/: .project  build.generated.xml  build.main.xml  plugin.xml
closure/.externalToolBuilders/: Closure build.main.xml.launch  Closure clean-project.xml.launch
closure/editor/: Closure-Builders.esv  Closure-Colorer.esv  Closure-Completions.esv  Closure-Folding.esv  Closure-Outliner.esv  Closure-Refactorings.esv  Closure-References.esv  Closure-Syntax.esv  Closure.main.esv
closure/editor/java/closure/: Activator.java  (+3 more)
closure/syntax/: Closure.generated.pp  Closure.pp  Closure.sdf
closure/test/: test.cj
closure/trans/: aspect-converter.str  check.str  closure.str  generate.str  java-converter.str  names.nd  names.str  replace_exhibits.str  transform.str  utils.str
closure/trans/aspectj/: pretty-print.str
cool/: .gitignore  .project  build.generated.xml  build.main.xml  plugin.xml
cool-spoofax-based-transformation/org.openu.cool/: .project
cool/.externalToolBuilders/: cool build.main.xml.launch  cool clean-project.xml.launch
cool/editor/: cool-Builders.esv  cool-Completions.esv  cool-Folding.esv  cool-Outliner.esv  cool-Refactorings.esv  cool.main.esv
cool/org.openu.cool/: .classpath
cool/syntax/: cool.generated.pp  cool.sdf
cool/test/: example.cool  example.java
cool/trans/: check.str  cool.str  externals.str  generate.str  names.nd  names.str  tools.str  transform.str
ejp/: .gitignore  .project  build.generated.xml  build.main.xml  plugin.xml
ejp/.externalToolBuilders/: ejp build.main.xml.launch  ejp clean-project.xml.launch
ejp/editor/: ejp-Builders.esv  ejp-Completions.esv  ejp-Outliner.esv  ejp-Refactorings.esv  ejp-References.esv  ejp.main.esv
ejp/syntax/: ejp.generated.pp  ejp.pp  ejp.sdf
ejp/test/: test.ejp
ejp/test/src/: test.ejp
ejp/trans/: aspect-converter.str  check.str  ejp.str  expr.str  generate.str  java-converter.str  names.nd  names.str  replace.str  transform.str  utils.str
mucommander-auditing/com.mucommander.auditing/: .classpath  .project  build.properties  plugin.properties  plugin.xml_gen
mucommander-auditing/com.mucommander.auditing.ide/: .project
mucommander-auditing/com.mucommander.auditing.ui/: .project  plugin.xml_gen
ovirt-auditing/: .gitignore
ovirt-auditing/org.ovirt.engine.auditing/: .project  plugin.xml
ovirt-auditing/org.ovirt.engine.auditing.tests/: .project  org.ovirt.engine.auditing.tests.launch
ovirt-auditing/org.ovirt.engine.auditing.ui/: .project  plugin.xml
ovirt-auditing/org.ovirt.engine.auditing/.launch/: Generate Language Infrastructure (org.ovirt.engine.auditing).launch
ovirt-locks/: .gitignore
ovirt-locks/org.ovirt.engine.locks/: .project  plugin.xml
ovirt-locks/org.ovirt.engine.locks.tests/: .project  org.ovirt.engine.locks.tests.launch
ovirt-locks/org.ovirt.engine.locks.ui/: .project  plugin.xml
ovirt-locks/org.ovirt.engine.locks/.launch/: Generate Language Infrastructure (org.ovirt.engine.locks).launch  Launch Runtime Eclipse.launch
ovirt-permissions/: .gitignore
ovirt-permissions/org.ovirt.engine.permissions/: .project  plugin.xml
ovirt-permissions/org.ovirt.engine.permissions.tests/: .project  org.ovirt.engine.permissions.tests.launch
ovirt-permissions/org.ovirt.engine.permissions.ui/: .project  plugin.xml
ovirt-permissions/org.ovirt.engine.permissions/.launch/: Generate Language Infrastructure (org.ovirt.engine.permissions).launch  Launch Runtime Eclipse.launch
(+387 files in other folders)
