<project>
	<target name="clean">
		<delete dir="cool/dist"/>
		<delete dir="EJP/dist"/>
		<delete dir="CJP/dist"/>
	</target>

	<target name="cool">
		<mkdir dir="cool/dist"/>
		<java fork="true" jar="libs/strategoxt.jar">
			<jvmarg value="-Xmx1024m"/>
                        <jvmarg value="-Xss8m"/>
                        <arg line="-p cool"/>
                        <arg line="-I cool"/>
                        <arg line="-I cool/include"/>
                        <arg line="-i cool/trans/transform.str"/>
                        <arg line="-o cool/dist/transform.java"/>
                        <arg line="-la java-front"/>
                        <arg line="-la stratego-gpp"/>
                        <arg line="-la stratego-sglr"/>
		</java>
	</target>

	<target name="ejp">
                <mkdir dir="EJP/dist"/>
                <java fork="true" jar="libs/strategoxt.jar">
                        <jvmarg value="-Xmx1024m"/>
                        <jvmarg value="-Xss8m"/>
                        <arg line="-p ejp"/>
                        <arg line="-I EJP"/>
                        <arg line="-I EJP/include"/>
                        <arg line="-i EJP/trans/transform.str"/>
                        <arg line="-o EJP/dist/transform.java"/>
                        <arg line="-la java-front"/>
                        <arg line="-la stratego-gpp"/>
                        <arg line="-la stratego-sglr"/>
                </java>
        </target>

        <target name="cjp">
               <mkdir dir="CJP/dist"/>
               <java fork="true" jar="libs/strategoxt.jar">
                        <jvmarg value="-Xmx1024m"/>
                        <jvmarg value="-Xss8m"/>
                        <arg line="-p closure"/>
                        <arg line="-I CJP"/>
                        <arg line="-I CJP/include"/>
                        <arg line="-i CJP/trans/transform.str"/>
                        <arg line="-o CJP/dist/transform.java"/>
                        <arg line="-la java-front"/>
                        <arg line="-la stratego-gpp"/>
                        <arg line="-la stratego-sglr"/>
               </java>
        </target>
</project>

