Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.mucommander.auditing.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.mucommander.auditing.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mucommander.auditing,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mucommander.auditing.ide.contentassist.antlr,
 com.mucommander.auditing.ide.contentassist.antlr.internal

