module aspectj/parenthesize

imports
  libstratego-lib
  aspectj/signature


strategies
  io-aspectj-parenthesize =
    io-wrap(parenthesize-aspectj)

  parenthesize-aspectj =
    innermost(aspectjParenthesize)


rules

  aspectjParenthesize :
    URightShift(t_0, t_1) -> URightShift(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + fail)> t_0

  aspectjParenthesize :
    URightShift(t_0, t_1) -> URightShift(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + fail)> t_1

  aspectjParenthesize :
    RightShift(t_0, t_1) -> RightShift(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + fail)> t_0

  aspectjParenthesize :
    RightShift(t_0, t_1) -> RightShift(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?RightShift(_, _)
            + ?URightShift(_, _)
            + ?LeftShift(_, _)
            + fail)> t_1

  aspectjParenthesize :
    LeftShift(t_0, t_1) -> LeftShift(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + fail)> t_0

  aspectjParenthesize :
    LeftShift(t_0, t_1) -> LeftShift(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?LeftShift(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + fail)> t_1

  aspectjParenthesize :
    Minus(t_0, t_1) -> Minus(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + fail)> t_0

  aspectjParenthesize :
    Minus(t_0, t_1) -> Minus(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + fail)> t_1

  aspectjParenthesize :
    Plus(t_0, t_1) -> Plus(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + fail)> t_0

  aspectjParenthesize :
    Plus(t_0, t_1) -> Plus(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Plus(_, _)
            + ?Minus(_, _)
            + fail)> t_1

  aspectjParenthesize :
    Remain(t_0, t_1) -> Remain(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + fail)> t_0

  aspectjParenthesize :
    Remain(t_0, t_1) -> Remain(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + fail)> t_1

  aspectjParenthesize :
    Div(t_0, t_1) -> Div(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + fail)> t_0

  aspectjParenthesize :
    Div(t_0, t_1) -> Div(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Div(_, _)
            + ?Remain(_, _)
            + ?Mul(_, _)
            + fail)> t_1

  aspectjParenthesize :
    Mul(t_0, t_1) -> Mul(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + fail)> t_0

  aspectjParenthesize :
    Mul(t_0, t_1) -> Mul(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Mul(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + fail)> t_1

  aspectjParenthesize :
    Not(t_0) -> Not(Parenthetical(t_0))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  aspectjParenthesize :
    Complement(t_0) -> Complement(Parenthetical(t_0))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  aspectjParenthesize :
    Minus(t_0) -> Minus(Parenthetical(t_0))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  aspectjParenthesize :
    Plus(t_0) -> Plus(Parenthetical(t_0))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  aspectjParenthesize :
    PreDecr(t_0) -> PreDecr(Parenthetical(t_0))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  aspectjParenthesize :
    PreIncr(t_0) -> PreIncr(Parenthetical(t_0))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  aspectjParenthesize :
    Method(t_0, t_1, t_2) -> Method(Parenthetical(t_0), t_1, t_2)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostDecr(_)
            + ?PostIncr(_)
            + fail)> t_0

  aspectjParenthesize :
    Method(t_0, t_1, t_2) -> Method(t_0, Parenthetical(t_1), t_2)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostDecr(_)
            + ?PostIncr(_)
            + fail)> t_1

  aspectjParenthesize :
    Method(t_0, t_1, t_2) -> Method(t_0, t_1, Parenthetical(t_2))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostDecr(_)
            + ?PostIncr(_)
            + fail)> t_2

  aspectjParenthesize :
    Field(t_0, t_1) -> Field(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostDecr(_)
            + ?PostIncr(_)
            + fail)> t_0

  aspectjParenthesize :
    Field(t_0, t_1) -> Field(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostDecr(_)
            + ?PostIncr(_)
            + fail)> t_1

  aspectjParenthesize :
    ArrayAccess(t_0, t_1) -> ArrayAccess(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostDecr(_)
            + ?PostIncr(_)
            + fail)> t_0

  aspectjParenthesize :
    ArrayAccess(t_0, t_1) -> ArrayAccess(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostDecr(_)
            + ?PostIncr(_)
            + fail)> t_1

  aspectjParenthesize :
    CastRef(t_0, t_1) -> CastRef(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + fail)> t_0

  aspectjParenthesize :
    CastRef(t_0, t_1) -> CastRef(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + fail)> t_1

  aspectjParenthesize :
    CastPrim(t_0, t_1) -> CastPrim(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  aspectjParenthesize :
    CastPrim(t_0, t_1) -> CastPrim(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + fail)> t_1

  aspectjParenthesize :
    PostDecr(t_0) -> PostDecr(Parenthetical(t_0))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostIncr(_)
            + fail)> t_0

  aspectjParenthesize :
    PostIncr(t_0) -> PostIncr(Parenthetical(t_0))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostDecr(_)
            + fail)> t_0

  aspectjParenthesize :
    QNewInstance(t_0, t_1, t_2, t_3, t_4, t_5) -> QNewInstance(
                                                    Parenthetical(t_0)
                                                  , t_1
                                                  , t_2
                                                  , t_3
                                                  , t_4
                                                  , t_5
                                                  )
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostDecr(_)
            + ?PostIncr(_)
            + fail)> t_0

  aspectjParenthesize :
    QNewInstance(t_0, t_1, t_2, t_3, t_4, t_5) -> QNewInstance(
                                                    t_0
                                                  , Parenthetical(t_1)
                                                  , t_2
                                                  , t_3
                                                  , t_4
                                                  , t_5
                                                  )
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostDecr(_)
            + ?PostIncr(_)
            + fail)> t_1

  aspectjParenthesize :
    QNewInstance(t_0, t_1, t_2, t_3, t_4, t_5) -> QNewInstance(
                                                    t_0
                                                  , t_1
                                                  , Parenthetical(t_2)
                                                  , t_3
                                                  , t_4
                                                  , t_5
                                                  )
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostDecr(_)
            + ?PostIncr(_)
            + fail)> t_2

  aspectjParenthesize :
    QNewInstance(t_0, t_1, t_2, t_3, t_4, t_5) -> QNewInstance(
                                                    t_0
                                                  , t_1
                                                  , t_2
                                                  , Parenthetical(t_3)
                                                  , t_4
                                                  , t_5
                                                  )
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostDecr(_)
            + ?PostIncr(_)
            + fail)> t_3

  aspectjParenthesize :
    QNewInstance(t_0, t_1, t_2, t_3, t_4, t_5) -> QNewInstance(
                                                    t_0
                                                  , t_1
                                                  , t_2
                                                  , t_3
                                                  , Parenthetical(t_4)
                                                  , t_5
                                                  )
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostDecr(_)
            + ?PostIncr(_)
            + fail)> t_4

  aspectjParenthesize :
    QNewInstance(t_0, t_1, t_2, t_3, t_4, t_5) -> QNewInstance(
                                                    t_0
                                                  , t_1
                                                  , t_2
                                                  , t_3
                                                  , t_4
                                                  , Parenthetical(t_5)
                                                  )
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + ?URightShift(_, _)
            + ?RightShift(_, _)
            + ?LeftShift(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Remain(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Complement(_)
            + ?Minus(_)
            + ?Plus(_)
            + ?PreDecr(_)
            + ?PreIncr(_)
            + ?CastRef(_, _)
            + ?CastPrim(_, _)
            + ?PostDecr(_)
            + ?PostIncr(_)
            + fail)> t_5

  aspectjParenthesize :
    ExcOr(t_0, t_1) -> ExcOr(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + fail)> t_0

  aspectjParenthesize :
    ExcOr(t_0, t_1) -> ExcOr(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + fail)> t_1

  aspectjParenthesize :
    And(t_0, t_1) -> And(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + fail)> t_0

  aspectjParenthesize :
    And(t_0, t_1) -> And(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + fail)> t_1

  aspectjParenthesize :
    NotEq(t_0, t_1) -> NotEq(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + fail)> t_0

  aspectjParenthesize :
    NotEq(t_0, t_1) -> NotEq(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + fail)> t_1

  aspectjParenthesize :
    Eq(t_0, t_1) -> Eq(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + fail)> t_0

  aspectjParenthesize :
    Eq(t_0, t_1) -> Eq(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?Eq(_, _)
            + ?NotEq(_, _)
            + fail)> t_1

  aspectjParenthesize :
    GtEq(t_0, t_1) -> GtEq(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + fail)> t_0

  aspectjParenthesize :
    GtEq(t_0, t_1) -> GtEq(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + fail)> t_1

  aspectjParenthesize :
    LtEq(t_0, t_1) -> LtEq(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + fail)> t_0

  aspectjParenthesize :
    LtEq(t_0, t_1) -> LtEq(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?LtEq(_, _)
            + ?GtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + fail)> t_1

  aspectjParenthesize :
    Gt(t_0, t_1) -> Gt(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + fail)> t_0

  aspectjParenthesize :
    Gt(t_0, t_1) -> Gt(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?Gt(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Lt(_, _)
            + ?InstanceOf(_, _)
            + fail)> t_1

  aspectjParenthesize :
    Lt(t_0, t_1) -> Lt(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + fail)> t_0

  aspectjParenthesize :
    Lt(t_0, t_1) -> Lt(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?Lt(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?InstanceOf(_, _)
            + fail)> t_1

  aspectjParenthesize :
    InstanceOf(t_0, t_1) -> InstanceOf(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + fail)> t_0

  aspectjParenthesize :
    InstanceOf(t_0, t_1) -> InstanceOf(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + ?ExcOr(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?GtEq(_, _)
            + ?LtEq(_, _)
            + ?Gt(_, _)
            + ?Lt(_, _)
            + fail)> t_1

  aspectjParenthesize :
    LazyAnd(t_0, t_1) -> LazyAnd(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + fail)> t_0

  aspectjParenthesize :
    LazyAnd(t_0, t_1) -> LazyAnd(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_1

  aspectjParenthesize :
    Or(t_0, t_1) -> Or(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + fail)> t_0

  aspectjParenthesize :
    Or(t_0, t_1) -> Or(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + ?LazyAnd(_, _)
            + ?Or(_, _)
            + fail)> t_1

  aspectjParenthesize :
    NotComp(t_0) -> NotComp(Parenthetical(t_0))
    where <(?OrComp(_, _)
            + ?AndComp(_, _)
            + fail)> t_0

  aspectjParenthesize :
    LazyOr(t_0, t_1) -> LazyOr(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + fail)> t_0

  aspectjParenthesize :
    LazyOr(t_0, t_1) -> LazyOr(t_0, Parenthetical(t_1))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + ?LazyOr(_, _)
            + fail)> t_1

  aspectjParenthesize :
    AndComp(t_0, t_1) -> AndComp(Parenthetical(t_0), t_1)
    where <(?OrComp(_, _) + fail)> t_0

  aspectjParenthesize :
    AndComp(t_0, t_1) -> AndComp(t_0, Parenthetical(t_1))
    where <(?OrComp(_, _)
            + ?AndComp(_, _)
            + fail)> t_1

  aspectjParenthesize :
    Cond(t_0, t_1, t_2) -> Cond(Parenthetical(t_0), t_1, t_2)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + ?Cond(_, _, _)
            + fail)> t_0

  aspectjParenthesize :
    Cond(t_0, t_1, t_2) -> Cond(t_0, Parenthetical(t_1), t_2)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + fail)> t_1

  aspectjParenthesize :
    Cond(t_0, t_1, t_2) -> Cond(t_0, t_1, Parenthetical(t_2))
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + fail)> t_2

  aspectjParenthesize :
    OrComp(t_0, t_1) -> OrComp(t_0, Parenthetical(t_1))
    where <(?OrComp(_, _) + fail)> t_1

  aspectjParenthesize :
    AssignOr(t_0, t_1) -> AssignOr(Parenthetical(t_0), t_1)
    where <(?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  aspectjParenthesize :
    AssignExcOr(t_0, t_1) -> AssignExcOr(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  aspectjParenthesize :
    AssignAnd(t_0, t_1) -> AssignAnd(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  aspectjParenthesize :
    AssignURightShift(t_0, t_1) -> AssignURightShift(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  aspectjParenthesize :
    AssignRightShift(t_0, t_1) -> AssignRightShift(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  aspectjParenthesize :
    AssignLeftShift(t_0, t_1) -> AssignLeftShift(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  aspectjParenthesize :
    AssignMinus(t_0, t_1) -> AssignMinus(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  aspectjParenthesize :
    AssignPlus(t_0, t_1) -> AssignPlus(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  aspectjParenthesize :
    AssignRemain(t_0, t_1) -> AssignRemain(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  aspectjParenthesize :
    AssignDiv(t_0, t_1) -> AssignDiv(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignMul(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  aspectjParenthesize :
    AssignMul(t_0, t_1) -> AssignMul(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?Assign(_, _)
            + fail)> t_0

  aspectjParenthesize :
    Assign(t_0, t_1) -> Assign(Parenthetical(t_0), t_1)
    where <(?AssignOr(_, _)
            + ?AssignExcOr(_, _)
            + ?AssignAnd(_, _)
            + ?AssignURightShift(_, _)
            + ?AssignRightShift(_, _)
            + ?AssignLeftShift(_, _)
            + ?AssignMinus(_, _)
            + ?AssignPlus(_, _)
            + ?AssignRemain(_, _)
            + ?AssignDiv(_, _)
            + ?AssignMul(_, _)
            + fail)> t_0


signature
  constructors
    Parenthetical : Unknown -> Unknown
