module aspect-converter

imports
	include/Closure
	aspectj/pretty-print
	utils
	java-converter

strategies
	remove-closures-additions:
		JoinpointDeclaration(_, _, _, _) -> None()

	remove-closures-additions:
		ShortClosureJoinpoints(_, _) -> None()

	remove-closures-additions:
		ClosureJoinpoints(_, _, _, _) -> None()

	remove-closures-additions:
		CJPAdvice(_, _, _, _) -> None()

	closures-to-ajc(|package_name) =
		?AspectDec(head, AspectBody(stms*));
		<?AspectDecHead(_, Id(aspect_name), _, _, _, _)>head;
		aspect := <id>;
		amethods := <new-hashtable>;
		stmt' := <topdown(try(closure-to-java-impl))><topdown(try(closures-to-ajc(|amethods, package_name, aspect_name)))>stms*;
		!AspectDec(head, AspectBody(stmt'))

	closures-to-ajc(|amethods, package_name, aspect_name) =
		?JoinpointDeclaration(return_type, jp_id, params, throws);
		<joinpoint(|jp_id, return_type, throws)>jp_id;
		!MethodDec(
			MethodDecHead([Public(), Static()], None(), return_type, jp_id, params, throws),
			Block([]))


	closures-to-ajc(|amethods, package_name, aspect_name) =
		?CJPAdvice(mods, CJPAround(return_type, Id(jp_name), params), throws, block);
		!AdviceDec(mods, Around(return_type, params), None(),
		 AndComp(
			 Call(
			 	MethodPattern(
	                AnnoPattern([SimpleAnnoPatternExact(TypeName(Id("Closure")))])
	              , ModPattern([])
	              , RefTypePattern(NamePattern("*"))
	              , MemberName(jp_name)
	              , <map( \ Param(_, x, _) -> RegularTypePattern(RefTypePattern(NamePattern(<pp-aspectj-string>x))) \ )>params
	              , None()
	              )
			 ),
			 Args(<map( \ Param(_, _, Id(x)) -> ClassOrInterfaceType(TypeName(Id(x)), None()) \ )>params)
		 )
		 , block)

	closures-to-ajc(|amethods, package_name, aspect_name) =
		?CJPAdvice(mods, CJPBefore(Id(jp_name), params), throws, block);
		!AdviceDec(mods, Before(params), None(),
		AndComp(
			 Call(
			 	MethodPattern(
	                AnnoPattern([SimpleAnnoPatternExact(TypeName(Id("Closure")))])
	              , ModPattern([])
	              , RefTypePattern(NamePattern("*"))
	              , MemberName(jp_name)
	              , <map( \ Param(_, x, _) -> RegularTypePattern(RefTypePattern(NamePattern(<pp-aspectj-string>x))) \ )>params
	              , None()
	              )
			 ),
			 Args(<map( \ Param(_, _, Id(x)) -> ClassOrInterfaceType(TypeName(Id(x)), None()) \ )>params)
		 )
		 , block)


	closures-to-ajc(|amethods, package_name, aspect_name) =
		?CJPAdvice(mods, CJPAfter(Id(jp_name), params), throws, block);
		!AdviceDec(mods, After(params, None()), None(),
		AndComp(
			 Call(
			 	MethodPattern(
	                AnnoPattern([SimpleAnnoPatternExact(TypeName(Id("Closure")))])
	              , ModPattern([])
	              , RefTypePattern(NamePattern("*"))
	              , MemberName(jp_name)
	              , <map( \ Param(_, x, _) -> RegularTypePattern(RefTypePattern(NamePattern(<pp-aspectj-string>x))) \ )>params
	              , None()
	              )
			 ),
			 Args(<map( \ Param(_, _, Id(x)) -> ClassOrInterfaceType(TypeName(Id(x)), None()) \ )>params)
		 )
		 , block)


	closures-to-ajc(|amethods, package_name, aspect_name) =
		?CJPAdvice(mods, CJPAfterReturning(Id(jp_name), params, Some(CJPSingleParam(Some(param)))), throws, block);
		!AdviceDec(mods, After(params, Some(Returning(param))), None(),
		AndComp(
			 Call(
			    MethodPattern(
	                AnnoPattern([SimpleAnnoPatternExact(TypeName(Id("Closure")))])
	              , ModPattern([])
	              , RefTypePattern(NamePattern("*"))
	              , MemberName(jp_name)
	              , <map( \ Param(_, x, _) -> RegularTypePattern(RefTypePattern(NamePattern(<pp-aspectj-string>x))) \ )>params
	              , None()
	              )
			 ),
			 Args(<map( \ Param(_, _, Id(x)) -> ClassOrInterfaceType(TypeName(Id(x)), None()) \ )>params)
		 )
		 , block)


	 external joinpoint(|arg1, arg2, arg3)
