%%%
 %% Keywords in Aspect the AspectBench Compiler.
 %%
 %% @author  Martin Bravenboer <martin.bravenboer@gmail.com>
 %%%
module languages/aspectj/abc/Keyword
imports
  languages/java/JavaMix

exports

  %%%
   %% Keywords in Java Context
   %%%
  lexical syntax
      "privileged"
    | "aspect"
    | "pointcut"
      -> Keyword

  %%%
   %% Keywords in Aspect Context
   %%%
  lexical syntax
      "after"
    | "around"
    | "before"
    | "declare"
    | "issingleton"
    | "percflow"
    | "percflowbelow"
    | "pertarget"
    | "perthis"
    | "pointcut"
    | "proceed"
      -> Keyword

    Keyword

  %%%
   %% Keywords in Pointcut Context
   %%%
  lexical syntax
    PrimPointcutName   -> Keyword
    Keyword

      "error"
    | "parents"
    | "precedence"
    | "returning"
    | "soft"
    | "throwing"
    | "warning" ->  Keyword

  %%%
   %% Keywords in Pattern Context
   %%%
  lexical syntax
    Keyword
    Keyword -> IdPattern {reject}

  context-free syntax
    "proceed" -> MethodSpec {cons("Proceed")}
