Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ovirt.engine.auditing
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ovirt.engine.auditing; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ovirt.engine.auditing,
 org.ovirt.engine.auditing.services,
 org.ovirt.engine.auditing.auditLog,
 org.ovirt.engine.auditing.auditLog.impl,
 org.ovirt.engine.auditing.auditLog.util,
 org.ovirt.engine.auditing.serializer,
 org.ovirt.engine.auditing.parser.antlr,
 org.ovirt.engine.auditing.parser.antlr.internal,
 org.ovirt.engine.auditing.validation,
 org.ovirt.engine.auditing.scoping,
 org.ovirt.engine.auditing.generator,
 org.ovirt.engine.auditing.formatting
