grammar org.ovirt.engine.locks.Locks with org.eclipse.xtext.common.Terminals

generate locks "http://www.ovirt.org/engine/locks/Locks"

import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

Model:
	(commands+=Command)*
;
	
Command:
	'sync' type=[types::JvmDeclaredType|QualifiedName] scope=Scope (wait?='wait')? ':'
		(exclusiveLocks=Exclusive)?
		(sharedLocks=Inclusive)? 
     ';'
;

enum Scope:
	execution|command
;

Lock:
	'type: ' group=[types::JvmEnumerationLiteral] 'id: ' id=[types::JvmOperation] 'with message: 'message=[types::JvmOperation] (conditional?='if' condition=[types::JvmOperation])?
;

Exclusive:
	{Exclusive}
	'lock exclusively' '{'
	    (locks+=Lock(',' locks+=Lock)*)?
	'}'
;

Inclusive:
	{Inclusive}
	'lock inclusively' '{'
	    (locks+=Lock(',' locks+=Lock)*)?
	'}'
;

QualifiedName: ID ("." ID)*;
