grammar org.ovirt.engine.locks.Locks with org.eclipse.xtext.common.Terminals

generate locks "http://www.ovirt.org/engine/locks/Locks"

import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

Model: (commands+=Command)*;
	
Command:
	'locks for' type=[types::JvmDeclaredType|QualifiedName] '(' scope=Scope (wait?=('& wait'))? ')' ':'
		(exclusiveLocks=Exclusive)?
		(sharedLocks=Inclusive)?
		(message=Message)?
    ';'
;

enum Scope: sync|async;

Exclusive:
	{Exclusive}
	'exclusively' (override?='(overrides)')? '{'
	    (locks+=Lock(',' locks+=Lock)*)?
	'}'
;

Inclusive:
	{Inclusive}
	'inclusively' (override?='(overrides)')? '{'
	    (locks+=Lock(',' locks+=Lock)*)?
	'}'
;

Lock: 'group: ' group=[types::JvmEnumerationLiteral] 'instance: ' id=[types::JvmOperation]  (conditional?='if' condition=[types::JvmOperation])?;

Message: 'message: ' type=[types::JvmEnumerationLiteral] (vars+=Var)*;

Var: '<' key=STRING ',' value=[types::JvmOperation] '>';

QualifiedName: ID ("." ID)*;
