
module languages/aspectj/ajf/Mix
imports 
        languages/aspectj/ajf/Main
          [ TypeOrIdPattern                          => TypeOrIdPattern
            AnnoOrIdPattern                          => AnnoOrIdPattern
            AnnoOrId                                 => AnnoOrId
            PointcutName                             => PointcutName
            PrimPointcutName                         => PrimPointcutName
            PointcutBody                             => PointcutBody
            PointcutDecHead                          => PointcutDecHead
            PointcutDec                              => PointcutDec
            AnnoPatternPlus                          => AnnoPatternPlus
            AnnoPattern                              => AnnoPattern
            NotSimpleAnnoPattern                     => NotSimpleAnnoPattern
            SimpleAnnoPattern                        => SimpleAnnoPattern
            ElementPattern                           => ElementPattern
            ExceptionPattern                         => ExceptionPattern
            ThrowsPattern                            => ThrowsPattern
            FieldModPattern                          => FieldModPattern
            ConstrModPattern                         => ConstrModPattern
            MethodModPattern                         => MethodModPattern
            NotConstrMod                             => NotConstrMod
            NotFieldMod                              => NotFieldMod
            NotMethodMod                             => NotMethodMod
            ConstrNamePattern                        => ConstrNamePattern
            ClassMemberNamePattern                   => ClassMemberNamePattern
            FieldPattern                             => FieldPattern
            MethodConstrPattern                      => MethodConstrPattern
            ConstrPattern                            => ConstrPattern
            MethodPattern                            => MethodPattern
            TypeBoundPattern                         => TypeBoundPattern
            TypeParamsPattern                        => TypeParamsPattern
            TypeParamPattern                         => TypeParamPattern
            TopTypePattern                           => TopTypePattern
            TypeDecSpecPattern                       => TypeDecSpecPattern
            BaseTypePattern                          => BaseTypePattern
            CompilationUnit
            TypeDec
            ImportDec
            PackageDec
            ElemVal
            ElemValPair
            Anno
            LHS
            CondMid
            ArraySubscript
            DimExpr
            ArrayBaseType
            ArrayCreationExpr
            ClassMemberDec
            ClassBodyDec
            Interfaces
            Super
            ClassMod
            ClassDecHead
            ClassBody
            ClassDec
            InterfaceMod
            InterfaceMemberDec
            ExtendsInterfaces
            InterfaceDecHead
            InterfaceDec
            DefaultVal
            AnnoElemDec
            AnnoDecHead
            AnnoDec
            AbstractMethodMod
            AbstractMethodDec
            ConstantMod
            ConstantDec
            EnumBodyDecs
            EnumConstArgs
            EnumConst
            EnumBody
            EnumDecHead
            EnumDec
            ConstrMod
            ConstrInv
            ConstrBody
            ConstrHead
            ConstrDec
            StaticInit
            InstanceInit
            MethodBody
            ExceptionType
            Throws
            MethodMod
            VarMod
            FormalParam
            ResultType
            MethodDecHead
            MethodDec
            BlockStm
            Block
            CatchClause
            SwitchLabel
            SwitchGroup
            SwitchBlock
            Stm
            LocalVarDec
            LocalVarDecStm
            FieldMod
            VarInit
            Dim
            VarDecId
            VarDec
            FieldDec
            ArrayInit
            ClassLiteral
            Literal
            Type
            ArrayType
            TypeVar
            TypeDecSpec
            InterfaceType
            ClassType
            ClassOrInterfaceType
            RefType
            TypeVarId
            TypeParams
            TypeBound
            TypeParam
            WildcardBound
            ActualTypeArg
            TypeArgs
            PackageOrTypeName
            MethodName
            ExprName
            TypeName
            AmbName
            PackageName
            FloatType
            IntType
            NumType
            PrimType
            NullLiteral
            FooStringChars
            StringChars
            StringPart
            StringLiteral
            SingleChar
            CharContent
            CharLiteral
            LastOcta
            OctaEscape
            NamedEscape
            EscapeSeq
            Bool
            BoolLiteral
            BinaryExponent
            HexaSignificand
            HexaFloatNumeral
            SignedInteger
            DeciFloatExponentPart
            DeciFloatDigits
            DeciFloatNumeral
            FloatLiteral
            HexaFloatLiteral
            DeciFloatLiteral
            IntLiteral
            OctaNumeral
            HexaNumeral
            DeciNumeral
            OctaLiteral
            HexaLiteral
            DeciLiteral
            Modifier
            StrictFP
            Synchronized
            Volatile
            Transient
            Native
            Static
            Final
            Abstract
            Protected
            Private
            Public
            Id
            ID
            Keyword
            IdPattern                                => IdPattern
            NamePattern                              => NamePattern
            FormalPattern                            => FormalPattern
            AspectMod                                => AspectMod
            AspectBody                               => AspectBody
            PerClause                                => PerClause
            AspectDecHead                            => AspectDecHead
            AspectDec                                => AspectDec
            AspectBodyDec                            => AspectBodyDec
            IntertypeConstrDecHead                   => IntertypeConstrDecHead
            IntertypeMethodDecHead                   => IntertypeMethodDecHead
            IntertypeMemberDec                       => IntertypeMemberDec
            ExitStatus                               => ExitStatus
            AdviceSpec                               => AdviceSpec
            AdviceMod                                => AdviceMod
            AdviceDec                                => AdviceDec
            Parent                                   => Parent
            AnnoDeclKind                             => AnnoDeclKind
            DeclareDec                               => DeclareDec
            CompilationUnit
            TypeDec
            ImportDec
            PackageDec
            ElemVal
            ElemValPair
            Anno
            LHS
            CondMid
            ArraySubscript
            DimExpr
            ArrayBaseType
            ArrayCreationExpr
            ClassMemberDec
            ClassBodyDec
            Interfaces
            Super
            ClassMod
            ClassDecHead
            ClassBody
            ClassDec
            InterfaceMod
            InterfaceMemberDec
            ExtendsInterfaces
            InterfaceDecHead
            InterfaceDec
            DefaultVal
            AnnoElemDec
            AnnoDecHead
            AnnoDec
            AbstractMethodMod
            AbstractMethodDec
            ConstantMod
            ConstantDec
            EnumBodyDecs
            EnumConstArgs
            EnumConst
            EnumBody
            EnumDecHead
            EnumDec
            ConstrMod
            ConstrInv
            ConstrBody
            ConstrHead
            ConstrDec
            StaticInit
            InstanceInit
            MethodBody
            ExceptionType
            Throws
            MethodMod
            VarMod
            FormalParam
            ResultType
            MethodDecHead
            MethodDec
            BlockStm
            Block
            CatchClause
            SwitchLabel
            SwitchGroup
            SwitchBlock
            Stm
            LocalVarDec
            LocalVarDecStm
            FieldMod
            VarInit
            Dim
            VarDecId
            VarDec
            FieldDec
            ArrayInit
            ClassLiteral
            Literal
            Type
            ArrayType
            TypeVar
            TypeDecSpec
            InterfaceType
            ClassType
            ClassOrInterfaceType
            RefType
            TypeVarId
            TypeParams
            TypeBound
            TypeParam
            WildcardBound
            ActualTypeArg
            TypeArgs
            PackageOrTypeName
            MethodName
            ExprName
            TypeName
            AmbName
            PackageName
            FloatType
            IntType
            NumType
            PrimType
            NullLiteral
            FooStringChars
            StringChars
            StringPart
            StringLiteral
            SingleChar
            CharContent
            CharLiteral
            LastOcta
            OctaEscape
            NamedEscape
            EscapeSeq
            Bool
            BoolLiteral
            BinaryExponent
            HexaSignificand
            HexaFloatNumeral
            SignedInteger
            DeciFloatExponentPart
            DeciFloatDigits
            DeciFloatNumeral
            FloatLiteral
            HexaFloatLiteral
            DeciFloatLiteral
            IntLiteral
            OctaNumeral
            HexaNumeral
            DeciNumeral
            OctaLiteral
            HexaLiteral
            DeciLiteral
            Modifier
            StrictFP
            Synchronized
            Volatile
            Transient
            Native
            Static
            Final
            Abstract
            Protected
            Private
            Public
            Id
            ID
            Keyword
            CompilationUnit
            TypeDec
            ImportDec
            PackageDec
            ElemVal
            ElemValPair
            Anno
            LHS
            CondMid
            ArraySubscript
            DimExpr
            ArrayBaseType
            ArrayCreationExpr
            ClassMemberDec
            ClassBodyDec
            Interfaces
            Super
            ClassMod
            ClassDecHead
            ClassBody
            ClassDec
            InterfaceMod
            InterfaceMemberDec
            ExtendsInterfaces
            InterfaceDecHead
            InterfaceDec
            DefaultVal
            AnnoElemDec
            AnnoDecHead
            AnnoDec
            AbstractMethodMod
            AbstractMethodDec
            ConstantMod
            ConstantDec
            EnumBodyDecs
            EnumConstArgs
            EnumConst
            EnumBody
            EnumDecHead
            EnumDec
            ConstrMod
            ConstrInv
            ConstrBody
            ConstrHead
            ConstrDec
            StaticInit
            InstanceInit
            MethodBody
            ExceptionType
            Throws
            MethodMod
            VarMod
            FormalParam
            ResultType
            MethodDecHead
            MethodDec
            BlockStm
            Block
            CatchClause
            SwitchLabel
            SwitchGroup
            SwitchBlock
            Stm
            LocalVarDec
            LocalVarDecStm
            FieldMod
            VarInit
            Dim
            VarDecId
            VarDec
            FieldDec
            ArrayInit
            ClassLiteral
            Literal
            Type
            ArrayType
            TypeVar
            TypeDecSpec
            InterfaceType
            ClassType
            ClassOrInterfaceType
            RefType
            TypeVarId
            TypeParams
            TypeBound
            TypeParam
            WildcardBound
            ActualTypeArg
            TypeArgs
            PackageOrTypeName
            MethodName
            ExprName
            TypeName
            AmbName
            PackageName
            FloatType
            IntType
            NumType
            PrimType
            NullLiteral
            FooStringChars
            StringChars
            StringPart
            StringLiteral
            SingleChar
            CharContent
            CharLiteral
            LastOcta
            OctaEscape
            NamedEscape
            EscapeSeq
            Bool
            BoolLiteral
            BinaryExponent
            HexaSignificand
            HexaFloatNumeral
            SignedInteger
            DeciFloatExponentPart
            DeciFloatDigits
            DeciFloatNumeral
            FloatLiteral
            HexaFloatLiteral
            DeciFloatLiteral
            IntLiteral
            OctaNumeral
            HexaNumeral
            DeciNumeral
            OctaLiteral
            HexaLiteral
            DeciLiteral
            Modifier
            StrictFP
            Synchronized
            Volatile
            Transient
            Native
            Static
            Final
            Abstract
            Protected
            Private
            Public
            Id
            ID
            Keyword
            CompilationUnit
            TypeDec
            ImportDec
            PackageDec
            ElemVal
            ElemValPair
            Anno
            LHS
            CondMid
            ArraySubscript
            DimExpr
            ArrayBaseType
            ArrayCreationExpr
            ClassMemberDec
            ClassBodyDec
            Interfaces
            Super
            ClassMod
            ClassDecHead
            ClassBody
            ClassDec
            InterfaceMod
            InterfaceMemberDec
            ExtendsInterfaces
            InterfaceDecHead
            InterfaceDec
            DefaultVal
            AnnoElemDec
            AnnoDecHead
            AnnoDec
            AbstractMethodMod
            AbstractMethodDec
            ConstantMod
            ConstantDec
            EnumBodyDecs
            EnumConstArgs
            EnumConst
            EnumBody
            EnumDecHead
            EnumDec
            ConstrMod
            ConstrInv
            ConstrBody
            ConstrHead
            ConstrDec
            StaticInit
            InstanceInit
            MethodBody
            ExceptionType
            Throws
            MethodMod
            VarMod
            FormalParam
            ResultType
            MethodDecHead
            MethodDec
            BlockStm
            Block
            CatchClause
            SwitchLabel
            SwitchGroup
            SwitchBlock
            Stm
            LocalVarDec
            LocalVarDecStm
            FieldMod
            VarInit
            Dim
            VarDecId
            VarDec
            FieldDec
            ArrayInit
            ClassLiteral
            Literal
            Type
            ArrayType
            TypeVar
            TypeDecSpec
            InterfaceType
            ClassType
            ClassOrInterfaceType
            RefType
            TypeVarId
            TypeParams
            TypeBound
            TypeParam
            WildcardBound
            ActualTypeArg
            TypeArgs
            PackageOrTypeName
            MethodName
            ExprName
            TypeName
            AmbName
            PackageName
            FloatType
            IntType
            NumType
            PrimType
            NullLiteral
            FooStringChars
            StringChars
            StringPart
            StringLiteral
            SingleChar
            CharContent
            CharLiteral
            LastOcta
            OctaEscape
            NamedEscape
            EscapeSeq
            Bool
            BoolLiteral
            BinaryExponent
            HexaSignificand
            HexaFloatNumeral
            SignedInteger
            DeciFloatExponentPart
            DeciFloatDigits
            DeciFloatNumeral
            FloatLiteral
            HexaFloatLiteral
            DeciFloatLiteral
            IntLiteral
            OctaNumeral
            HexaNumeral
            DeciNumeral
            OctaLiteral
            HexaLiteral
            DeciLiteral
            Modifier
            StrictFP
            Synchronized
            Volatile
            Transient
            Native
            Static
            Final
            Abstract
            Protected
            Private
            Public
            Id
            ID
            Keyword
            CompilationUnit
            TypeDec
            ImportDec
            PackageDec
            ElemVal
            ElemValPair
            Anno
            LHS
            CondMid
            ArraySubscript
            DimExpr
            ArrayBaseType
            ArrayCreationExpr
            ClassMemberDec
            ClassBodyDec
            Interfaces
            Super
            ClassMod
            ClassDecHead
            ClassBody
            ClassDec
            InterfaceMod
            InterfaceMemberDec
            ExtendsInterfaces
            InterfaceDecHead
            InterfaceDec
            DefaultVal
            AnnoElemDec
            AnnoDecHead
            AnnoDec
            AbstractMethodMod
            AbstractMethodDec
            ConstantMod
            ConstantDec
            EnumBodyDecs
            EnumConstArgs
            EnumConst
            EnumBody
            EnumDecHead
            EnumDec
            ConstrMod
            ConstrInv
            ConstrBody
            ConstrHead
            ConstrDec
            StaticInit
            InstanceInit
            MethodBody
            ExceptionType
            Throws
            MethodMod
            VarMod
            FormalParam
            ResultType
            MethodDecHead
            MethodDec
            BlockStm
            Block
            CatchClause
            SwitchLabel
            SwitchGroup
            SwitchBlock
            Stm
            LocalVarDec
            LocalVarDecStm
            FieldMod
            VarInit
            Dim
            VarDecId
            VarDec
            FieldDec
            ArrayInit
            ClassLiteral
            Literal
            Type
            ArrayType
            TypeVar
            TypeDecSpec
            InterfaceType
            ClassType
            ClassOrInterfaceType
            RefType
            TypeVarId
            TypeParams
            TypeBound
            TypeParam
            WildcardBound
            ActualTypeArg
            TypeArgs
            PackageOrTypeName
            MethodName
            ExprName
            TypeName
            AmbName
            PackageName
            FloatType
            IntType
            NumType
            PrimType
            NullLiteral
            FooStringChars
            StringChars
            StringPart
            StringLiteral
            SingleChar
            CharContent
            CharLiteral
            LastOcta
            OctaEscape
            NamedEscape
            EscapeSeq
            Bool
            BoolLiteral
            BinaryExponent
            HexaSignificand
            HexaFloatNumeral
            SignedInteger
            DeciFloatExponentPart
            DeciFloatDigits
            DeciFloatNumeral
            FloatLiteral
            HexaFloatLiteral
            DeciFloatLiteral
            IntLiteral
            OctaNumeral
            HexaNumeral
            DeciNumeral
            OctaLiteral
            HexaLiteral
            DeciLiteral
            Modifier
            StrictFP
            Synchronized
            Volatile
            Transient
            Native
            Static
            Final
            Abstract
            Protected
            Private
            Public
            Id
            ID
            Keyword
            ArrayAccess
            FieldAccess
            MethodSpec
            ArrayAccess
            FieldAccess
            MethodSpec
            ArrayAccess
            FieldAccess
            MethodSpec
            ArrayAccess
            FieldAccess
            MethodSpec
            ArrayAccess
            FieldAccess
            MethodSpec
            Expr
            Expr
            Expr
            Expr
            ClassNamePattern                         => ClassNamePattern
            TypePattern                              => TypePattern
            Expr
            PointcutExpr                             => PointcutExpr ]
