module languages/java-15/JavaMix[Ctx0]
imports languages/java-15/Main
          [ CompilationUnit       => CompilationUnit
            TypeDec               => TypeDec
            ImportDec             => ImportDec
            PackageDec            => PackageDec
            ElemVal               => ElemVal
            ElemValPair           => ElemValPair
            Anno                  => Anno
            LHS                   => LHS
            CondMid               => CondMid
            ArraySubscript        => ArraySubscript
            DimExpr               => DimExpr
            ArrayBaseType         => ArrayBaseType
            ArrayCreationExpr     => ArrayCreationExpr
            ClassMemberDec        => ClassMemberDec
            ClassBodyDec          => ClassBodyDec
            Interfaces            => Interfaces
            Super                 => Super
            ClassMod              => ClassMod
            ClassDecHead          => ClassDecHead
            ClassBody             => ClassBody
            ClassDec              => ClassDec
            InterfaceMod          => InterfaceMod
            InterfaceMemberDec    => InterfaceMemberDec
            ExtendsInterfaces     => ExtendsInterfaces
            InterfaceDecHead      => InterfaceDecHead
            InterfaceDec          => InterfaceDec
            DefaultVal            => DefaultVal
            AnnoElemDec           => AnnoElemDec
            AnnoDecHead           => AnnoDecHead
            AnnoDec               => AnnoDec
            AbstractMethodMod     => AbstractMethodMod
            AbstractMethodDec     => AbstractMethodDec
            ConstantMod           => ConstantMod
            ConstantDec           => ConstantDec
            EnumBodyDecs          => EnumBodyDecs
            EnumConstArgs         => EnumConstArgs
            EnumConst             => EnumConst
            EnumBody              => EnumBody
            EnumDecHead           => EnumDecHead
            EnumDec               => EnumDec
            ConstrMod             => ConstrMod
            ConstrInv             => ConstrInv
            ConstrBody            => ConstrBody
            ConstrHead            => ConstrHead
            ConstrDec             => ConstrDec
            StaticInit            => StaticInit
            InstanceInit          => InstanceInit
            MethodBody            => MethodBody
            ExceptionType         => ExceptionType
            Throws                => Throws
            MethodMod             => MethodMod
            VarMod                => VarMod
            FormalParam           => FormalParam
            ResultType            => ResultType
            MethodDecHead         => MethodDecHead
            MethodDec             => MethodDec
            BlockStm              => BlockStm
            Block                 => Block
            CatchClause           => CatchClause
            SwitchLabel           => SwitchLabel
            SwitchGroup           => SwitchGroup
            SwitchBlock           => SwitchBlock
            Stm                   => Stm
            LocalVarDec           => LocalVarDec
            LocalVarDecStm        => LocalVarDecStm
            FieldMod              => FieldMod
            VarInit               => VarInit
            Dim                   => Dim
            VarDecId              => VarDecId
            VarDec                => VarDec
            FieldDec              => FieldDec
            ArrayInit             => ArrayInit
            ClassLiteral          => ClassLiteral
            Literal               => Literal
            Type                  => Type
            ArrayType             => ArrayType
            TypeVar               => TypeVar
            TypeDecSpec           => TypeDecSpec
            InterfaceType         => InterfaceType
            ClassType             => ClassType
            ClassOrInterfaceType  => ClassOrInterfaceType
            RefType               => RefType
            TypeVarId             => TypeVarId
            TypeParams            => TypeParams
            TypeBound             => TypeBound
            TypeParam             => TypeParam
            WildcardBound         => WildcardBound
            ActualTypeArg         => ActualTypeArg
            TypeArgs              => TypeArgs
            PackageOrTypeName     => PackageOrTypeName
            MethodName            => MethodName
            ExprName              => ExprName
            TypeName              => TypeName
            AmbName               => AmbName
            PackageName           => PackageName
            FloatType             => FloatType
            IntType               => IntType
            NumType               => NumType
            PrimType              => PrimType
            NullLiteral           => NullLiteral
            FooStringChars        => FooStringChars
            StringChars           => StringChars
            StringPart            => StringPart
            StringLiteral         => StringLiteral
            SingleChar            => SingleChar
            CharContent           => CharContent
            CharLiteral           => CharLiteral
            LastOcta              => LastOcta
            OctaEscape            => OctaEscape
            NamedEscape           => NamedEscape
            EscapeSeq             => EscapeSeq
            Bool                  => Bool
            BoolLiteral           => BoolLiteral
            BinaryExponent        => BinaryExponent
            HexaSignificand       => HexaSignificand
            HexaFloatNumeral      => HexaFloatNumeral
            SignedInteger         => SignedInteger
            DeciFloatExponentPart => DeciFloatExponentPart
            DeciFloatDigits       => DeciFloatDigits
            DeciFloatNumeral      => DeciFloatNumeral
            FloatLiteral          => FloatLiteral
            HexaFloatLiteral      => HexaFloatLiteral
            DeciFloatLiteral      => DeciFloatLiteral
            IntLiteral            => IntLiteral
            OctaNumeral           => OctaNumeral
            HexaNumeral           => HexaNumeral
            DeciNumeral           => DeciNumeral
            OctaLiteral           => OctaLiteral
            HexaLiteral           => HexaLiteral
            DeciLiteral           => DeciLiteral
            Modifier              => Modifier
            StrictFP              => StrictFP
            Synchronized          => Synchronized
            Volatile              => Volatile
            Transient             => Transient
            Native                => Native
            Static                => Static
            Final                 => Final
            Abstract              => Abstract
            Protected             => Protected
            Private               => Private
            Public                => Public
            Id                    => Id
            ID                    => ID
            Keyword               => Keyword
            ArrayAccess           => ArrayAccess
            FieldAccess           => FieldAccess
            MethodSpec            => MethodSpec
            Expr                  => Expr ]
