Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.mucommander.auditing.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.mucommander.auditing.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mucommander.auditing,
 com.mucommander.auditing.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mucommander.auditing.ui.quickfix,
 com.mucommander.auditing.ui.internal,
 com.mucommander.auditing.ui.contentassist
Bundle-Activator: com.mucommander.auditing.ui.internal.AuditingActivator
