<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ovirt.engine.permissions/src-gen" editDirectory="/org.ovirt.engine.permissions.edit/src"
    editorDirectory="/org.ovirt.engine.permissions.editor/src" modelPluginID="org.ovirt.engine.permissions"
    forceOverwrite="true" modelName="Permissions" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.ovirt.engine.permissions.edit"
    editorPluginID="org.ovirt.engine.permissions.editor" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="Permissions" basePackage="org.ovirt.engine.permissions" disposableProviderFactory="true"
      fileExtensions="permissions" ecorePackage="Permissions.ecore#/">
    <genClasses ecoreClass="Permissions.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Permissions.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="Permissions.ecore#//Command">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Permissions.ecore#//Command/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Permissions.ecore#//Command/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Permissions.ecore#//Command/permissions"/>
    </genClasses>
    <genClasses ecoreClass="Permissions.ecore#//Extends">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Permissions.ecore#//Extends/cond"/>
    </genClasses>
    <genClasses ecoreClass="Permissions.ecore#//Permission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Permissions.ecore#//Permission/objectType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Permissions.ecore#//Permission/objectId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Permissions.ecore#//Permission/actionGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Permissions.ecore#//Permission/conditional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Permissions.ecore#//Permission/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Permissions.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Permissions.ecore#//Condition/not"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Permissions.ecore#//Condition/operation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
