/**
 * Parameter List Patterns
 *
 * @author  Martin Bravenboer <martin.bravenboer@gmail.com>
 */
module aspectj/pp/pattern/FormalParameter
rules

  aspectj-to-box :  
   FormalWildcard() -> box |[ ".." ]|

  aspectj-to-box :   
    VarArityParamPattern(b) -> H hs=1 [b "..."]
    
  aspectj-to-box :
    RegularTypePattern(b) -> H hs=0 [b]
    
    
  /**
   * Tricky: there is also a Wildcard in plain Java (generics), but
   * that wildcard has an optional bound.
   */
  aspectj-to-box :  
   Wildcard() -> box |[ "*" ]|

  aspectj-to-box :
   DotWildcard() -> box |[ ".." ]|

  /**
   * Tricky: Subtype is already pretty-printed as a Type pattern.
   */
