module tools

imports
  include/cool
  
rules
	fetch_class_name: TypeName(_, Id(name)) -> name
	fetch_class_name: TypeName(Id(name)) -> name

	fetch_full_class_name: TypeName(packageOrTypeName, Id(name)) -> <concat-strings>[<fetch_full_class_name>packageOrTypeName, ".", name]
	fetch_full_class_name: TypeName(Id(name)) -> name
	fetch_full_class_name: PackageOrTypeName(Id(name)) ->name
	fetch_full_class_name: PackageOrTypeName(packageOrTypeName, Id(name)) -> <concat-strings>[<fetch_full_class_name>packageOrTypeName, ".", name]
