%%%
 %% EJP Declaration
 %%
 %% @author  Arik Hadas
 %%%
 
 module languages/ejp/Declaration
 imports
 	languages/aspectj/aspect/BodyDeclaration
	languages/java-15/types/ReferenceTypes
	languages/java-15/classes/MethodDeclarations
	languages/java-15/expressions/Main
	languages/aspectj/pointcut/Declaration
 exports
 	sorts ExplicitJoinPointDeclaration
 	
 	context-free syntax
		ExplicitJoinPointDeclaration -> AspectBodyDec	     

 		ExplicitJoinPointPHeader PointcutargsDec? Handles? Throws? ExplicitJoinPointInitializer? ";" -> ExplicitJoinPointDeclaration {cons("ExplicitJoinPointDeclaration")}

		Modifier? "scoped" ExplicitJoinPointDeclarator -> ExplicitJoinPointPHeader {cons("ScopedExplicitJoinPointPHeader")}
 		
 		Modifier? ExplicitJoinPointDeclarator -> ExplicitJoinPointPHeader {cons("NonScopedExplicitJoinPointPHeader")}
 		
 		"joinpoint" ResultType Id "(" {FormalParam ","}* ")" -> ExplicitJoinPointDeclarator {cons("ExplicitJoinPointDeclarator")}
 		
 		"pointcutargs" {PointcutargDec ","}+ -> PointcutargsDec {cons("PointcutargsDec")}
 		
 		Id "(" {FormalParam ","}* ")" -> PointcutargDec {cons("PointcutargDec")}

 		"handles" {ClassType ","}+ -> Handles {cons("Handles")}

		"=" Expr -> ExplicitJoinPointInitializer {cons("ExplicitJoinPointInitializer")}
