module languages/ejp/EJPExpression
imports
  languages/java-15/expressions/Main
  languages/java-15/statements/Blocks
  languages/java-15/lexical/Identifiers
  languages/aspectj/JavaExtension
exports
  sorts
    Expr
  context-free syntax

%%     ExplicitJoinPoint PointcutArguments? Block -> Expr {cons("ExplicitJoinPointExpression")}
%% 
%%     Id "." Id "(" {Expr ","}*  ")"-> ExplicitJoinPoint {cons("ExplicitJoinPoint")}
%% 
%%     "pointcutargs" PointcutArgumentList -> PointcutArguments {cons("PointcutArguments")}
%%    
%%    {PointcutArgument ","}+ -> PointcutArgumentList {cons("PointcutArgumentList")}
%% 
%%    Id "(" {FormalParam ","}* ")" ":" PointcutExpr -> PointcutArgument {cons("PointcutArgument")} 
