<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/com.mucommander.auditing/src-gen"
    modelPluginID="com.mucommander.auditing" forceOverwrite="true" modelName="AuditLog"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="AuditLog" basePackage="com.mucommander.auditing" disposableProviderFactory="true"
      fileExtensions="audit" ecorePackage="AuditLog.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AuditLog.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="AuditLog.ecore#//State/start"/>
      <genEnumLiterals ecoreEnumLiteral="AuditLog.ecore#//State/finish"/>
      <genEnumLiterals ecoreEnumLiteral="AuditLog.ecore#//State/interrupt"/>
      <genEnumLiterals ecoreEnumLiteral="AuditLog.ecore#//State/pause"/>
      <genEnumLiterals ecoreEnumLiteral="AuditLog.ecore#//State/resume"/>
    </genEnums>
    <genClasses ecoreClass="AuditLog.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AuditLog.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="AuditLog.ecore#//Command">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AuditLog.ecore#//Command/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AuditLog.ecore#//Command/cases"/>
    </genClasses>
    <genClasses ecoreClass="AuditLog.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AuditLog.ecore#//Case/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AuditLog.ecore#//Case/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AuditLog.ecore#//Case/msg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AuditLog.ecore#//Case/vars"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
