%%%
 %% Parameter List Patterns
 %%
 %% @author  Martin Bravenboer <martin.bravenboer@gmail.com>
 %%%
module languages/aspectj/pattern/FormalParameter
exports

  %% @todo The FormalWildcard could produce a list. Does implode allow this?
  sorts FormalParam
  context-free syntax
    ".."              -> FormalPattern {cons("FormalWildcard")}
    %% arik: adding cons
    TypePattern       -> FormalPattern {cons("RegularTypePattern")}
    TypePattern "..." -> FormalPattern {cons("VarArityParamPattern")}
