/**
 * Main interface for pretty-printing.
 * 
 * @author Martin Bravenboer
 */
module aspectj/pretty-print
imports
  libstratego-gpp
  aspectj/pp/Main

strategies

  /**
   * Pretty-prints the AspectJ AST to a string.
   *
   * @type AspectJ -> String
   */
  pp-aspectj-string =
    pp-aspectj-box
    ; box2text-string(|80)

  /**
   * Pretty-prints the Java AST to the Stream.
   *
   * @param Stream
   * @type Java -> Stream
   */
  pp-aspectj-stream(|stream) =
    pp-aspectj-box
    ; box2text-stream(|80, stream)
