grammar com.mucommander.auditing.AuditLog with org.eclipse.xtext.common.Terminals

generate auditLog "http://www.mucommander.com/auditing/AuditLog"

import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

Model: (commands+=Command)*;
        
Command:
	'logs for' type=[types::JvmDeclaredType|QualifiedName] (overrides?='(overrides)')? ':'
        (cases+=Case(',' cases+=Case)* (',' 'otherwise' 'log' default=[types::JvmEnumerationLiteral])?)?
    ';'
;

Case:
	'case' (state=[types::JvmEnumerationLiteral])('&' (fields+=[types::JvmField]))* 'log' msg=[types::JvmEnumerationLiteral]
;

QualifiedName: ID ("." ID)*;
