module com.mucommander.auditing.GenerateAuditLog

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.mucommander.auditing"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.mucommander.auditing.AuditLog"
			fileExtensions = "audit"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			fragment = types.TypesGeneratorFragment2 {
			}
			fragment = exporting.SimpleNamesFragment2 {}
			fragment = xbase.XtypeGeneratorFragment2{}
			fragment = generator.GeneratorFragment2 {
				generateJavaMain = true
			}
//			fragment = scoping.ImportNamespacesScopingFragment2 {}
//			fragment = exporting.QualifiedNamesFragment2 {}
//			fragment = builder.BuilderIntegrationFragment2 {}
		}
	}
}
