/**
 * Pretty-printing AspectJ
 *
 * @author Martin Bravenboer <martin.bravenboer@gmail.com>
 */
module aspectj/pp/Main
imports
  libjava-front
  aspectj/signature
  aspectj/pp/JavaExtension
  aspectj/pp/aspect/Declaration
  aspectj/pp/common/BooleanComposition
  aspectj/pp/pattern/Annotation
  aspectj/pp/pattern/ClassMember
  aspectj/pp/pattern/ClassName
  aspectj/pp/pattern/FormalParameter
  aspectj/pp/pattern/Name
  aspectj/pp/pattern/Type
  aspectj/pp/pointcut/Declaration
  aspectj/pp/pointcut/Expression

strategies

  pp-aspectj-box =
    pp-java5-to-abox(aspectj-to-box <+ java-to-box)

strategies

  option-to-boxes =
    ?Some(<id>); ![<id>] <+ ?None(); ![]

//  aspectj-to-box =
 //   aspectj-to-nice-box <+ aspectj-to-ugly-box