module Closure.main

imports Closure-Builders Closure-Refactorings Closure-Colorer Closure-Completions Closure-Folding Closure-Outliner Closure-References Closure-Syntax

language General properties
                  
  name          : Closure
  id            : closure
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the Closure language"
  url           : http://strategoxt.org
                  
  extensions    : cj
  table         : include/Closure.tbl
  start symbols : JavaCtxCompilationUnit