grammar org.ovirt.engine.permissions.Permissions with org.eclipse.xtext.common.Terminals

generate permissions "http://www.ovirt.org/engine/permissions/Permissions"

import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

Model:
	commands+=Command*
;

Command:
	'permissions for' type=[types::JvmDeclaredType|QualifiedName] (extends=Extends)? ':'
	    (permissions+=Permission (',' permissions+=Permission)*)?
	';'
;

Extends:
	{Extends} '(extends)' | '(extends if' cond=Condition ')'
;

Permission:
	'object type = ' objectType=[types::JvmEnumerationLiteral] 'object id = ' objectId=[types::JvmOperation] 'action group = ' actionGroup=[types::JvmEnumerationLiteral] (conditional?='if' conditions+=Condition ('and' conditions+=Condition)*)?
;

Condition:
	(not?='not')? operation=[types::JvmOperation]
;

QualifiedName: ID ("." ID)*;
