module cool.main

imports cool-Builders cool-Refactorings cool-Colorer cool-Completions cool-Folding cool-Outliner cool-References cool-Syntax

language General properties
                  
  name          : cool
  id            : cool
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the cool language"
  url           : http://strategoxt.org
                  
  extensions    : cool
  table         : include/cool.tbl
  start symbols : CompilationUnit