%%%
 %% Extensions to the Java Grammar
 %%
 %% @author  Martin Bravenboer <martin.bravenboer@gmail.com>
 %%%
module languages/aspectj/JavaExtension
imports
  languages/java/JavaMix
  languages/java/JavaMix
  languages/java/JavaMix
  languages/java/JavaMix

  languages/aspectj/lexical/Keyword
  languages/aspectj/aspect/Declaration
  languages/aspectj/pattern/Main
  languages/aspectj/pointcut/Declaration
  languages/aspectj/pointcut/Expression

exports
  context-free syntax
    AspectDec -> TypeDec

    AspectDec   -> ClassMemberDec
    PointcutDec -> ClassMemberDec

    AspectDec   -> InterfaceMemberDec
    PointcutDec -> InterfaceMemberDec
